<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/duck_green"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textView3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="16dp"
        android:text="@string/listagem_de_casos"
        android:textColor="@color/white"
        android:visibility="gone"
        app:backgroundTint="@color/duck_green"
        app:cornerRadius="24dp"
        app:iconPadding="8dp"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!-- Container da faixa de filtros -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAdicionar"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="abrirAdicionar"
            android:text="@string/adicionar"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/duck_green"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_add_24"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSobre"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:onClick="abrirSobre"
            android:text="@string/sobre"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_info_24"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />
    </LinearLayout>

    <!-- TODO Integrar esse grupo de filtros futuramente -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filtersRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- Labels -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exibicaoFiltro"
            app:layout_constraintStart_toStartOf="@id/exibicao"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordenarPor"
            app:layout_constraintStart_toStartOf="@id/ordenarPor"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Exibição (60%) -->
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/exibicao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="1"
            android:minWidth="120dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/ordenarPor"
            app:layout_constraintHorizontal_weight="60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <!-- Ordenar por (40%) -->
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/ordenarPor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="1"
            android:minWidth="96dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="40"
            app:layout_constraintStart_toEndOf="@id/exibicao"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Barra de paginação -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCasos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/paginationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsContainer" />

    <LinearLayout
        android:id="@+id/paginationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrev"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior" />

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="1 / 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próxima" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>